{
    "contentSecurityPolicy": "default-src 'self' data: blob: {domain} https://mui.mmrl.dev; script-src 'self' 'unsafe-inline' 'unsafe-eval' {domain} https://mui.mmrl.dev; style-src 'self' 'unsafe-inline' {domain} https://mui.mmrl.dev; connect-src * https://mui.mmrl.dev;"
}